; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
board_build.mcu = stm32f103c8t6
board_build.core = maple
framework = arduino
lib_deps =
	greiman/SdFat @ ^2.0.6
	greiman/SSD1306Ascii@^1.3.0
upload_protocol = stlink
platform_packages = toolchain-gccarmnoneeabi@1.60301.0
build_unflags =
	-Os
	-DARDUINO_ARCH_STM32F1
build_flags =
	-w
	-DARDUINO_GENERIC_STM32F103C
	-DARDUINO_LIB_DISCOVERY_PHASE
	-DARDUINO=10813
	-DARDUINO_ARCH_STM32
	-DDEBUG_LEVEL=DEBUG_NONE
	-O3
